{:paths     ["src" "resources"]
 :deps      {org.clojure/clojure            {:mvn/version "1.11.0"}
             org.postgresql/postgresql      {:mvn/version "42.3.3"}
             org.clojure/tools.logging      {:mvn/version "1.2.4"}
             babashka/process               {:mvn/version "0.1.1"}
             nrepl/nrepl                    {:mvn/version "0.9.0"}
             ;org.apache.tomcat/tomcat-jdbc {:mvn/version "7.0.109"}
             ;com.taoensso/tufte          {:mvn/version "2.2.0"}
             ;com.taoensso/encore         {:mvn/version "3.21.0"}
             com.datomic/datomic-pro        {:mvn/version "1.0.6397"}
             ch.qos.logback/logback-core    {:mvn/version "1.2.6"}
             ch.qos.logback/logback-classic {:mvn/version "1.2.6"}}
 :aliases   {:nrepl {:exec-fn   com.github.ivarref.case-1/start-nrepl-server!
                     :exec-args {:block? true}}
             :case1 {:exec-fn   com.github.ivarref.case-1/do-test!
                     :exec-args {:block? true}}}
 :mvn/repos {"my.datomic.com" {:url "https://my.datomic.com/repo"}}}

