{:paths     ["src"]
 :deps      {org.clojure/clojure        {:mvn/version "1.11.0"}
             org.postgresql/postgresql  {:mvn/version "42.3.3"}
             org.clojure/tools.logging  {:mvn/version "1.2.4"}
             babashka/process           {:mvn/version "0.1.1"}
             nrepl/nrepl                {:mvn/version "0.9.0"}
             com.taoensso/encore        {:mvn/version "3.21.0"}
             com.datomic/datomic-pro    {:mvn/version "1.0.6397"}
             com.taoensso/timbre        {:mvn/version "5.1.2"}
             com.fzakaria/slf4j-timbre  {:mvn/version "0.3.21"}
             org.slf4j/log4j-over-slf4j {:mvn/version "1.7.30"}
             org.slf4j/jul-to-slf4j     {:mvn/version "1.7.30"}
             org.slf4j/jcl-over-slf4j   {:mvn/version "1.7.30"}}
 :aliases   {:nrepl {:exec-fn   com.github.ivarref.case-1/start-nrepl-server!
                     :exec-args {:block? true}}
             :case1 {:exec-fn   com.github.ivarref.case-1/do-test!
                     :exec-args {:block?   false
                                 :log-file "case1"}}}
 :mvn/repos {"my.datomic.com" {:url "https://my.datomic.com/repo"}}}

